FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=
API_KEY=

BEETRACK_SERVER=
BEETRACK_USERNAME=
BEETRACK_PASSWORD=

CONTENTFULL_SPACE_ID=
CONTENTFUL_CMA_TOKEN=
CONTENTFUL_CDA_TOKEN=
CONTENTFUL_ENVIRONMENT=